<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/botnav_account"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Akun" />

    <item
        android:id="@+id/botnav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Halaman Utama" />

    <item
        android:id="@+id/botnav_appdetails"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Info" />

</menu>